<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac - Topzone</title>
    <link rel="stylesheet" href="index.css">

</head>

<body style="background-color: #333333;">
    <div id="container">
        <div>
            <a>
                <img style="width: 100px;height: 55px;margin-left: 30px;"
                    src="https://tse3.mm.bing.net/th?id=OIP.27Du5aa5GRGwwBxGxf7NogHaHa&pid=Api&P=0&h=220" alt="">
            </a>
            <a style="color:transparent;margin-left: -105px;font-size: xx-large;" href="index.html"> H o
                m e </a>
            <a>
                <img style="width: 60px;height: 50px;margin-left:15px;"
                    src="https://tse4.mm.bing.net/th?id=OIP.OpWiayWNz7mQrpd09GjEPAHaHa&pid=Api&P=0&h=220">
            </a>
        </div>
            <ul>
                <li>
                    <a href="iPhone.html">iPhone</a>
                </li>
                <li>
                    <a href="Mac.html">Mac</a>
                </li>
                <li>
                    <a href="iPad.html">Ipad</a>
                </li>
                <li>
                    <a href="Watch.html">Watch</a>
                </li>
                <li>
                    <a href="Tainghe,loa.html">Tai nghe, loa</a>
                </li>
                <li>
                    <a href="phukien.html">Phụ kiện</a>
                </li>
            </ul>
        <div style="margin-right: 30px">
            <input style="padding: 5px; border-radius: 5px;" type="text" placeholder="Tìm kiếm">
        </div>
    </div>
    <h2 style="color:white;text-align: center;">Mac</h2>
    <img style="width: 100%;border-radius: 15px;margin-top: 30px;"
        src="https://cdnv2.tgdd.vn/mwg-static/common/Banner/15/04/150423c43f55d33c6f005ed615555141.png" alt="">
        <nav style="margin-top: 117px; margin-left: 200px;">
            <a style="width: 200px;height: 230px;margin-left: 3px;display: block;background-color:#292929;border-radius: 10px;"
                href="iPhone.html">
                <div style="margin-top: 50px;">
                    <img style="margin-left: 20px;" src="https://cdnv2.tgdd.vn/webmwg/2024/tz/images/desktop/IP_Desktop.png"
                        alt="" width="170px" height="170px">
                </div>
                <span>
                    <h3 style="margin-left: 75px;color:white;margin-top: 3px;">
                        iPhone
                    </h3>
                </span>
            </a>
            <a style="width: 200px;height: 230px;display: block;background-color:#292929;border-radius: 10px;margin-left: 213px;margin-top: -298px;"
                href="Mac.html">
                <div style="margin-top: 50px;">
                    <img style="margin-left: 20px;" src="https://www.topzone.vn/images/desktop/Mac_Desktop.png" alt=""
                        width="170px" height="170px">
                </div>
                <span>
                    <h3 style="margin-left: 85px;color:white;margin-top: 3px;">
                        Mac
                    </h3>
                </span>
            </a>
            <a style="width: 200px;height: 230px;display: block;background-color:#292929;border-radius: 10px;margin-left: 422px;margin-top: -298px;"
                href="iPad.html">
                <div style="margin-top: 50px;">
                    <img style="margin-left: 20px;" src="https://www.topzone.vn/images/desktop/IPad_Desktop.png" alt=""
                        width="170px" height="170px">
                </div>
                <span>
                    <h3 style="margin-left: 85px;color:white;margin-top: 3px;">
                        iPad
                    </h3>
                </span>
            </a>
            <a style="width: 200px;height: 230px;display: block;background-color:#292929;border-radius: 10px;margin-left: 630px;margin-top: -298px;"
                href="Watch.html">
                <div style="margin-top: 50px;">
                    <img style="margin-left: 20px;" src="https://www.topzone.vn/images/desktop/Watch_Desktop.png" alt=""
                        width="170px" height="170px">
                </div>
                <span>
                    <h3 style="margin-left: 70px;color:white;margin-top: 3px;">
                        Watch
                    </h3>
                </span>
            </a>
            <a style="width: 200px;height: 230px;display: block;background-color:#292929;border-radius: 10px;margin-left: 838px;margin-top: -298px;"
                href="Tainghe,loa.html">
                <div style="margin-top: 50px;">
                    <img style="margin-left: 20px;" src="https://www.topzone.vn/images/desktop/Amthanh_Desktop.png" alt=""
                        width="170px" height="170px">
                </div>
                <span>
                    <h3 style="margin-left: 50px;color:white;margin-top: 3px;">
                        Tai nghe, loa
                    </h3>
                </span>
            </a>
            <a style="width: 200px;height: 230px;display: block;background-color:#292929;border-radius: 10px;margin-left: 1047px;margin-top: -298px;"
                href="phukien.html">
                <div style="margin-top: 50px;">
                    <img style="text-align: center;margin-left: 20px;"
                        src="https://www.topzone.vn/images/desktop/PK_Desktop.png" alt="" width="170px" height="170px">
                </div>
                <span>
                    <h3 style="margin-left: 70px;color:white;margin-top: 3px;">
                        Phụ kiện
                    </h3>
                </span>
            </a>
    </nav>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322612/s16/macbook-air-15-inch-m3-2024-bac-1-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">26.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                27.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322616/s16/macbook-air-15-inch-m3-2024-xanh-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 15 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:55px;display: block;margin-top: -10px;"
                class="price">27.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 140px;margin-top: -18px;color:white;font-size: 15px;">
                32.490.000₫
            </p>
            <p style="color:white;margin-left: 225px;margin-top: -35px;">-13%</p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/231244/s16/mac-air-m1-13-xam-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M1</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:55px;display: block;margin-top: -10px;"
                class="price">18.390.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 140px;margin-top: -18px;color:white;font-size: 15px;">
                19.990.000₫
            </p>
            <p style="color:white;margin-left: 225px;margin-top: -35px;">-8%</p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/282827/s16/mac-air-m2-13-bac-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">24.790.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                25.290.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/309016/s16/mac-air-15-xam-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 15 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:55px;display: block;margin-top: -10px;"
                class="price">27.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 140px;margin-top: -18px;color:white;font-size: 15px;">
                32.490.000₫
            </p>
            <p style="color:white;margin-left: 225px;margin-top: -35px;">-13%</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/318228/s16/mac-topzone-silver-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 14 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">38.190.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                39.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/5698/318238/s16/imac-m3-blue-thumb-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">iMac 24 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">35.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                36.990.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/318230/s16/mac-topzone-promax-black-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Pro 14 inch M3 Pro</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 18 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">49.690.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                49.990.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/5698/325308/s16/imac-24-inch-m3-16gb-512gb-thumb-blue-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">iMac 24 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">46.490.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                46.990.000₫
            </p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/325307/s16/apple-macbook-pro-16-inch-m3-max-96gb-1tb-030524-024759-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Pro 16 inch M3 Max</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 96 GB - SSD 1 TB
            </h4>
            <strong style="color:white;text-align: center;display: block;margin-top: -10px;"
                class="price">109.990.000₫</strong>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/325306/s16/mac-air-m2-13-xanh-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">29.490.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                29.990.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/5697/324864/s16/apple-studio-display-27-5k-mmyq3sa-thumb-topzone-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">Apple Studio Display 27 inch 5K VESA</h3>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">38.490.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                38.990.000₫
            </p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322939/s16/mac-air-15-midnight-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 15 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:55px;display: block;margin-top: -10px;"
                class="price">28.190.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 140px;margin-top: -18px;color:white;font-size: 15px;">
                33.190.000₫
            </p>
            <p style="color:white;margin-left: 225px;margin-top: -35px;">-15%</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322637/s16/macbook-air-15-inch-m3-2024-xanh-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 15 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">42.790.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                43.190.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322636/s16/macbook-air-15-inch-m3-2024-xanh-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 14 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">36.690.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                37.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322635/s16/macbook-air-15-inch-m3-2024-xanh-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 15 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">36.390.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                37.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322634/s16/macbook-air-13-inch-m3-2024-xanh-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:55px;display: block;margin-top: -10px;"
                class="price">37.090.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 140px;margin-top: -18px;color:white;font-size: 15px;">
                37.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/322633/s16/macbook-air-15-inch-m3-2024-xam-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M3</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:55px;display: block;margin-top: -10px;"
                class="price">31.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 140px;margin-top: -18px;color:white;font-size: 15px;">
                32.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/5698/321443/s16/mac-mini-m2-z16k-thumb-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">Mac mini M2 8CPU - 10GPU</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">19.490.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                19.990.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/289441/s16/mac-air-m2-13-xanh-new-1-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">33.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                34.990.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/5698/309281/s16/mac-studio-m2-max-2023-150623-105154-650x650.png"
                alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">Mac Studio M2 Max 2023</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 32 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">54.490.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                54.990.000₫
            </p>
        </a>
    </div>
    <div style="display:flex;;margin-left: 320px;margin-top: 120px;">
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444; margin-right: 20px;margin-left: -10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/5698/302152/s16/mac-mini-m2-2023-thumbtz-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">Mac mini M2 8CPU - 10GPU</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">14.690.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                14.990.000₫
            </p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-right: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/282847/s16/mac-air-m2-13-vang-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 8 GB - SSD 512 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">28.990.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                29.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
        <a
            style="width: 320px;height: 450px;border-radius: 15px;display: block;background-color:#444444;margin-left: 10px;">
            <img style="width: 250px;margin-left: 30px;margin-top: 30px;"
                src="https://cdn.tgdd.vn/Products/Images/44/289472/s16/mac-air-m2-13-xanh-new-650x650.png" alt="">
            <h3 style="color:white;text-align: center;margin-top: 30px;">MacBook Air 13 inch M2</h3>
            <h4 style="color:black;text-align: center;margin-top: -8px;">RAM 16 GB - SSD 256 GB
            </h4>
            <strong style="color:white;margin-left:78px;display: block;margin-top: -10px;"
                class="price">29.090.000₫</strong>
            <p style=" text-decoration: line-through;margin-left: 165px;margin-top: -18px;color:white;font-size: 15px;">
                29.990.000₫
            </p>
            <p style="color:goldenrod;text-align: center;">Online giá rẻ quá</p>
        </a>
    </div>
    <div>
        <button style="background-color:black;width: 100%;height: 400px;border-style:unset; margin-top: 20px;">
            <li style="display: block;">
                <h3 style="color:white;margin-left: 0px;margin-top: 70px;">Tổng đài</h3>
                <p style="color:white;margin-left: 0px;">
                    <a href="tel:1900969642"></a>
                    <span>Mua hàng:</span>
                    <b style="color:blue"> 1900.9696.42</b>
                    (8:00 - 21:30)
                    </a>
                </p>
                <p style="color:white;margin-left:0px;">

                    <a href="tel:1900969642"></a>
                    <span>Khiếu nại:</span>
                    <b style="color:blue"> 1900.9868.43</b>
                    (8:00 - 21:30)
                    </a>
                </p>
            </li>

        </button>
    </div>

</body>